<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d3e44470234987a09d3be739b0597a" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Conductor" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Delegacion" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Dictaman" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Municipio" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Reporte" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Usuario" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Vehiculo" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.VehiculoReporte" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Vehiculo_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Delegacion_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Reporte_Delegacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Usuario_Delegacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Reporte_Dictamen" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_VehiculoReporte_Reporte" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_VehiculoReporte_Vehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>