<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f17574746bd4e0d8086e4d53d7b645e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ModeloDelMunicipal.Cargo" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Conductor" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Delegacion" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Dictamen" Width="1.5" PointX="10.5" PointY="2" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Imagenes" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Municipio" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Reporte" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Usuario" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.Vehiculo" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="ModeloDelMunicipal.VehiculoReporte" Width="1.5" PointX="10.5" PointY="5.25" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Usuario_Cargo" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Vehiculo_Conductor" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Delegacion_Municipio" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Reporte_Delegacion" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Usuario_Delegacion" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Dictamen_Reporte" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Dictamen_Usuario" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_Reporte_Imagenes" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_VehiculoReporte_Reporte" />
        <AssociationConnector Association="ModeloDelMunicipal.FK_VehiculoReporte_Vehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>