
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\App.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ChatMsj\MensajeChat.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ChatMsj\MensajeEnviado.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\Login.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\MainWindow.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\ChatGrupal.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\DetallesReporte.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\DictaminarReporte.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\Inicio.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\RegistrarDelegacion.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\RegistrarUsuario.xaml;;
FC:\Users\alex-\OneDrive\Documentos\GitHub\TCS2020_LF_EO\Sistema_DirecciónGeneral\Sistema_DirecciónGeneral\ViewController\VisualizarReportes.xaml;;

