<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5d3e44470234987a09d3be739b0597a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Cargo" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Conductor" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Delegacion" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Dictamen" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Imagenes" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Municipio" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Reporte" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Usuario" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.Vehiculo" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="SistemaReportesVehiculosModel.VehiculoReporte" Width="1.5" PointX="10.5" PointY="2.25" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Usuario_Cargo" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Vehiculo_Conductor" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Delegacion_Municipio" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Reporte_Delegacion" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Usuario_Delegacion" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Dictamen_Reporte" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Dictamen_Usuario" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_Reporte_Imagenes" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_VehiculoReporte_Reporte" />
        <AssociationConnector Association="SistemaReportesVehiculosModel.FK_VehiculoReporte_Vehiculo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>